# maven-nexus-demo

./: .gitignore  Dockerfile  Jenkinsfile  README.md  alias.sh  docker-compose.yml  pom.xml  settings.xml
