<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lime.demo</groupId>
    <artifactId>maven-repos</artifactId>
    <version>1.0.1</version>

    <name>Maven Demo Project</name>
    <description>Used to demonstrate a lot of different WoW and best practises in Maven.</description>

    <scm>
        <connection>scm:git:https://github.com/ovelindstrom/maven-nexus-demo.git</connection>
        <developerConnection>scm:git:https://github.com/ovelindstrom/maven-nexus-demo.git</developerConnection>
        <url>https://github.com/ovelindstrom/maven-nexus-demo/tree/${project.scm.tag}</url>
        <tag>maven-repos-1.0.1</tag>
    </scm>
    
    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
        </plugin>
    </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>com.day.crx</groupId>
            <artifactId>crx-api</artifactId>
            <version>2.5.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <!-- ====================================================== -->
        <!-- A D O B E   P U B L I C   P R O F I L E                -->
        <!-- ====================================================== -->
        <profile>
            <id>adobe-public</id>

            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <properties>
                <releaseRepository-Id>adobe-public-releases</releaseRepository-Id>
                <releaseRepository-Name>Adobe Public Releases</releaseRepository-Name>
                <releaseRepository-URL>https://repo.adobe.com/nexus/content/groups/public</releaseRepository-URL>
            </properties>

            <repositories>
            <repository>
                <id>adobe-public-releases</id>
                <name>Adobe Public Repository</name>
                <url>https://repo.adobe.com/nexus/content/groups/public</url>
                <releases>
                    <enabled>true</enabled>
                    <updatePolicy>never</updatePolicy>
                </releases>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
            </repository>
        </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>adobe-public-releases</id>
                    <name>Adobe Public Repository</name>
                    <url>https://repo.adobe.com/nexus/content/groups/public</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>

        <!-- ====================================================== -->
        <!-- L O C A L  D O C K E R  P R O F I L E                  -->
        <!-- ====================================================== -->
        <profile>
            <id>local-docker</id>

            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>


            <repositories>
                <repository>
                    <id>local-docker-public</id>
                    <name>Local Docker Public Repository</name>
                    <url>http://localhost:8081/repository/maven-public/</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>local-docker-public-releases</id>
                    <name>Local Docker Public Releases Repository</name>
                    <url>http://localhost:8081/repository/maven-public/</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>

        <!-- ====================================================== -->
        <!-- L O C A L  D O C K E R  D E P L O Y                    -->
        <!-- ====================================================== -->

        <profile>
            <id>local-deploy</id>

            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <distributionManagement>
                <repository>
                    <uniqueVersion>true</uniqueVersion>
                    <id>local-release</id>
                    <name>Local Docker Release</name>
                    <url>http://localhost:8081/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <uniqueVersion>true</uniqueVersion>
                    <id>local-snapshot</id>
                    <name>Local Docker Snapshots</name>
                    <url>http://localhost:8081/repository/maven-snapshots/</url>
                    <layout>legacy</layout>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

</project>